{
  "name": "flexbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SydAmir",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^5.0.0"
  }
}
